/*  postgres - Base Module: Create a table in the stg schema to capture batch load rejects. - ddl  */

-- drop table stg.load_reject_log;
create table stg.load_reject_log 
      (lrl_id             chief.std_pk not null
      ,rejecting_function chief.std_name
      ,identifier         text
      ,message            text
      ,db_user            name default "current_user"()
      ,reject_dttz        timestamp(0) with time zone default now()
      ,constraint lrl_pk primary key (lrl_id)
      )
;

comment on table stg.load_reject_log is 'Alias: LRL - List of specific error messages to assist with batch loading data from the dm schema to the target schema.';
comment on column stg.load_reject_log.lrl_id is 'PK: Primary key generated as a random type 4 UUID.';
comment on column stg.load_reject_log.rejecting_function is 'Name of the stg function that caused the error. Examples: ''stg.create_lookups'', ''stg.create_sources''.';
comment on column stg.load_reject_log.identifier is 'Name of the target column that failed to load into the relevant target table. Examples: ''lcat_name'', ''ldat_name''.';
comment on column stg.load_reject_log.message is 'Error message generated by the store function associated to this stg function.';
comment on column stg.load_reject_log.db_user is 'Postgres db_user who called the stg function.';
comment on column stg.load_reject_log.reject_dttz is 'Timestamp with timezone the row was created.';

